export default {
  ADD_TO_HOME_SCREEN: "Would you like to install the Viii app?",
  ALBUM: "{count, plural, one {Album} other {Albums}}",
  AMAZON: "Amazon",
  APPEARANCE: "{count, plural, one {Appearance} other {Appearances}}",
  APPEARANCES_DESCRIPTION:
    "Where Viii will be at for performances at gigs, shows and other appearances.",
  APPEARANCES_TITLE: "Appearances",
  APPLE: "Apple Music",
  ARTICLE: "{count, plural, one {Article} other {Articles}}",
  AUDIENCE: "Audience",
  AUDIO_FORMAT: "Audio format",
  BIO_CONTENT_1:
    "Viii is a New Zealand-born singer, songwriter, multi-instramentalist and producer. Known for their ability to take characteristics from their eclectic musical background to create a broad palette to paint an interesting and unique canvas.",
  BIO_CONTENT_2:
    "Drawing from influences such as ✝✝✝ (Crosses), Nine Inch Nails, Puscifer, Banks, Etta Bond, Massive Attack, Portishead and many more, creating a colourful source of inspiration.",
  BIO_CONTENT_3:
    "Lyrically, Viii has a distinct common ground of self-reflection and understanding, often abstracting the subject in some form – either writing symbolically or from an alternate perspective about personal life experiences or abstract thoughts.",
  BIO_CONTENT_4:
    "Outside of the music, Viii also handles their own artistic direction and other aspects surrounding releases and performances, such as photography, graphic design, software development, makeup artistry and fashion.",
  BIO_CONTENT_5:
    "Viii currently releases music under their own independent label, Voodoo Creation Records.",
  BIOGRAPHY: "Biography",
  BOOKING_AND_PRESS_CONTACT: "For booking and press enquiries, contact",
  BRAND_NAME: "My name is Viii: a painter of frequencies and thoughts",
  BUY: "Buy",
  BUY_FROM_PLATFORM: "Buy '{title}' from {platform}",
  CANCELLED: "Cancelled",
  CLOSE: "Close",
  COMPILATION: "Compilation",
  CONNECT_ON_FACEBOOK: "Connect with Viii on Facebook",
  CONNECT_ON_GENIUS: "Connect with Viii on Genius",
  CONNECT_ON_INSTAGRAM: "Connect with Viii on Instagram",
  CONNECT_ON_SOUNDCLOUD: "Connect with Viii on SoundCloud",
  CONNECT_ON_SPOTIFY: "Connect with Viii on Spotify",
  CONNECT_ON_TWITTER: "Connect with Viii on Twitter",
  CONNECT_WITH_VIII: "Connect with Viii",
  CONTENT_UNAVAILABLE_OFFLINE:
    "This content is currently unavailable while you're offline. Visit this page when you're back online and it will be available next time you go offline.",
  DATE: "Date",
  DEMO: "Demo",
  DESIGN: "Design",
  DISC_NUMBER: "Disc {number}",
  DOWNLOAD_STEMS_FOR: "Download stems for '{title}'",
  EP: "{count, plural, one {EP} other {EPs}}",
  ERROR_404_MESSAGE:
    "This page does not exist - please use the site navigation to find what you're looking for.",
  ERROR_404_TITLE: "Page not found",
  ERROR_MESSAGE: "An error has occurred, please try again.",
  ERROR_TITLE: "An error has occurred",
  EXPLORE_THE_REST_OF_THE_SITE: "Explore the rest of the site",
  FACEBOOK: "Facebook",
  FEATURED_ACTS: "Featured acts",
  FETCH_API_DATA: "Fetch API data",
  GALLERIES_DESCRIPTION:
    "Galleries of photoshoots where Viii is either behind or in front of the camera",
  GALLERIES_TITLE: "Galleries",
  GALLERY: "{count, plural, one {Gallery} other {Galleries}}",
  GENIUS: "Genius",
  GENRE: "Genre",
  GET_TICKETS: "Get tickets",
  GOOGLE: "Google Play",
  INDEX_DESCRIPTION:
    "The official website of Viii - the artist, singer, songwriter, musician, producer and engineer.",
  INDEX_TITLE: "Home",
  INSTAGRAM: "Instagram",
  INSTALL: "Install",
  ITUNES: "iTunes",
  LATEST_NEWS: "Latest news",
  LENGTH: "Length",
  LICENCE: "Licence",
  LICENCED_UNDER_CC_REMIX:
    "Licenced under the Creative Commons Attribution-NonCommercial-ShareAlike licence (CC BY-NC-SA)",
  LIVE: "Live",
  LOAD_MORE: "Load more",
  LOCATION: "Location",
  MENU: "Menu",
  NEW_VERSION_AVAILABLE:
    "A new version of the site is available, refresh to see it.",
  NEWS: "News",
  NEWS_DESCRIPTION:
    "The latest news for releases, appearances and other exciting Viii updates.",
  NEWS_TITLE: "News",
  NEXT_APPEARANCE: "Next appearance",
  NO_APPEARANCES: "There are no upcoming appearances to show at this time.",
  NO_RESULTS: "There are no {entities} to show at this time.",
  PACKAGE_FORMAT: "Package format",
  PAST: "Past",
  PHOTOS: "Photos",
  POSTED_ON_DATE_BY_AUTHOR: "Posted {date} by {author}",
  POSTPONED: "Postponed",
  PRICE: "Price",
  REFRESH: "Refresh",
  RELEASE: "{count, plural, one {Release} other {Releases}}",
  RELEASED: "Released",
  RELEASES_DESCRIPTION:
    "The latest album, EP, single and remix releases from Viii.",
  RELEASES_TITLE: "Releases",
  REMIX: "{count, plural, one {Remix} other {Remixes}}",
  RESOURCE: "{count, plural, one {Resource} other {Resources}}",
  RESOURCES_DESCRIPTION:
    "Resources for designers and press, such as artwork and branding.",
  RESOURCES_DESIGN_DESCRIPTION:
    "Designers can utilise the following files for their promotional material that may mention Viii. Wherever possible, vector artwork is provided and should be used. When using any of the vector resources - their fill should be altered to match the colour scheme of the design.",
  RESOURCES_TITLE: "Resources",
  RSVP_ON_FACEBOOK: "RSVP on Facebook",
  SINGLE: "{count, plural, one {Single} other {Singles}}",
  SOUNDCLOUD: "SoundCloud",
  SOUNDTRACK: "Soundtrack",
  SPOTIFY: "Spotify",
  STATUS: "Status",
  STEM: "{count, plural, one {Stem} other {Stems}}",
  STEMS_DESCRIPTION:
    "A collection of song stems for producers to create their own remixes with.",
  STEMS_TITLE: "Stems",
  STREAM: "Stream",
  STREAM_ON_PLATFORM: "Stream '{title}' on {platform}",
  SYMBOL_ABOUT_CONTENT_1:
    "Viii is a New Zealand-born singer, songwriter, instramentalist and record producer. This website serves as a means to release the different forms of creative information such as music releases, photoshoots, upcoming shows, design resources, and even song stems for other producers to use to create remixes.",
  SYMBOL_ABOUT_CONTENT_2:
    "Consider this discovery as an open invitation to explore the rest of this website and listen to the music that has been released to date.",
  SYMBOL_DESCRIPTION: "The meaning behind the Viii symbol.",
  SYMBOL_MEANING_CONTENT_1:
    "It appears you have discovered a Viii symbol out in the world – but what does it mean?",
  SYMBOL_MEANING_CONTENT_2:
    "Aside from being an embodiment of the artist known as Viii (pronounced 'Vee'), it also represents the different sides of identity...",
  SYMBOL_MEANING_CONTENT_3:
    "Each of the points of the triangle represent the start of a field of vision – three different perspectives of an individual:",
  SYMBOL_MEANING_CONTENT_4: "How they see themselves",
  SYMBOL_MEANING_CONTENT_5: "How others see them",
  SYMBOL_MEANING_CONTENT_6: "How they wish to be seen by others",
  SYMBOL_MEANING_CONTENT_7:
    "The open eye in the centre of the triangle represents the individual themselves, with them being fully self-aware and mindful of these perspectives.",
  SYMBOL_MEANING_CONTENT_8:
    "The name 'Viii' also correlates to the meanings behind the symbol, with 'V' symbolising the viewpoint/triangle, with three of the letter 'i' representing each 'identity' perspective.",
  SYMBOL_TITLE: "The Viii Symbol",
  TIDAL: "Tidal",
  TIME: "Time",
  TRACKLIST: "Tracklist",
  TRY_AGAIN: "Try again",
  TWITTER: "Twitter",
  TYPE: "Type",
  UPCOMING: "Upcoming",
  UPDATE_LOCAL_DATA: "Update local data",
  WEBSITE: "Website",
  WHO_IS_VIII: "Who is Viii?",
  X_TRACKS: "{trackCount} {trackCount, plural, one {track} other {tracks}}",
  YOU_ARE_BACK_ONLINE: "You are back online!",
  YOU_ARE_OFFLINE:
    "You are offline. Some data and external links will be unavailable until you reconnect.",
};
